<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .footer {
        background-color: #f7f7f7;
        color: black;
        padding: 20px;
      }

      .footer-columns {
        display: flex;
        justify-content: space-between;
      }

      .column {
        flex: 1;
        padding: 10px;
      }

      .column h3 {
        font-size: 18px;
      }

      .column ul {
        list-style: none;
        padding: 0;
      }

      .column ul li {
        margin-bottom: 10px;
      }

      .column ul li a {
        color: black;
        text-decoration: none;
      }

      .column ul li i {
        padding-right: 5px;
      }

      .social-icons {
        display: flex;
        align-items: center;
      }

      .social-icons a {
        padding: 6px 7px;
        background: black;
        color: white;
        text-decoration: none;
        border-radius: 50%;
        margin-right: 10px;
        transition: all ease-in-out 0.3s;
      }

      .social-icons a:hover {
        background: #f7f7f7;
        color: black;
      }

      .copyright {
        width: 100%;
        text-align: center;
        border-top: 1px solid white;
      }

      @media screen and (max-width: 800px) {
        .footer-columns {
          flex-direction: column;
          align-items: center;
        }

        .column {
          flex: 1;
          padding: 10px;
          text-align: center;
        }

        .social-icons a {
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
        text-align: center;
      }
      }
    </style>
  </head>
  <body>
    <footer class="footer">
      <div class="footer-columns">
        <div class="column">
          <h2>Web Development for Beginners</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta,
            orci et sodales lacinia, velit elit varius lacus, nec ultrices orci
            nisi sed massa.
          </p>
        </div>
        <div class="column">
          <h3>Menu</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="column">
          <h3>Contact Us</h3>
          <ul>
            <li><i class="fa fa-envelope"></i>123@123.com</li>
            <li><i class="fa fa-phone"></i>Phone: +1 000-000-0000</li>
          </ul>
          <div class="social-icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 Copyright: Web Dev for Beginners</p>
      </div>
    </footer>
  </body>
</html>
